{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5047.site4now.net;Database=DB_A4FF46_pet;User Id=DB_A4FF46_pet_admin;Password=Pet2019_;Persist Security Info=True;MultipleActiveResultSets=true"
  }
}
